{
  "type": "record",
  "namespace": "com.c4ang.events.inventory",
  "name": "InventoryReservationFailedEvent",
  "doc": "재고 예약 실패 이벤트 - 재고가 부족하여 예약에 실패했을 때 발행 (보상 트랜잭션 트리거)",
  "fields": [
    {
      "name": "metadata",
      "type": "com.c4ang.events.common.EventMetadata",
      "doc": "이벤트 메타데이터"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "주문 ID"
    },
    {
      "name": "productId",
      "type": "string",
      "doc": "상품 ID"
    },
    {
      "name": "requestedQuantity",
      "type": "int",
      "doc": "요청 수량"
    },
    {
      "name": "availableQuantity",
      "type": "int",
      "doc": "사용 가능 수량"
    },
    {
      "name": "reason",
      "type": {
        "type": "enum",
        "name": "ReservationFailureReason",
        "symbols": ["OUT_OF_STOCK", "WAREHOUSE_CLOSED", "PRODUCT_DISCONTINUED", "UNKNOWN"]
      },
      "doc": "예약 실패 사유"
    }
  ]
}
