{
  "type": "record",
  "namespace": "com.c4ang.events.order",
  "name": "OrderCreatedEvent",
  "doc": "주문 생성 이벤트 - 주문이 생성되었을 때 발행",
  "fields": [
    {
      "name": "metadata",
      "type": "com.c4ang.events.common.EventMetadata",
      "doc": "이벤트 메타데이터"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "주문 ID"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "고객 ID"
    },
    {
      "name": "productId",
      "type": "string",
      "doc": "상품 ID"
    },
    {
      "name": "quantity",
      "type": "int",
      "doc": "주문 수량"
    },
    {
      "name": "totalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "주문 총액"
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["PENDING_PAYMENT", "PAYMENT_COMPLETED", "PAYMENT_FAILED", "INVENTORY_RESERVED", "OUT_OF_STOCK", "COMPLETED", "CANCELLED"]
      },
      "default": "PENDING_PAYMENT",
      "doc": "주문 상태"
    }
  ]
}
