{
  "type": "record",
  "namespace": "com.c4ang.events.payment",
  "name": "PaymentCompletedEvent",
  "doc": "결제 완료 이벤트 - 결제가 성공적으로 완료되었을 때 발행",
  "fields": [
    {
      "name": "metadata",
      "type": "com.c4ang.events.common.EventMetadata",
      "doc": "이벤트 메타데이터"
    },
    {
      "name": "paymentId",
      "type": "string",
      "doc": "결제 ID"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "주문 ID"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "결제 금액"
    },
    {
      "name": "paymentMethod",
      "type": {
        "type": "enum",
        "name": "PaymentMethod",
        "symbols": ["CREDIT_CARD", "DEBIT_CARD", "BANK_TRANSFER", "MOBILE_PAY", "POINT"]
      },
      "doc": "결제 수단"
    },
    {
      "name": "transactionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "PG사 거래 ID (선택)"
    }
  ]
}
