{
  "type": "record",
  "namespace": "com.c4ang.events.payment",
  "name": "PaymentCancelledEvent",
  "doc": "결제 취소 이벤트 - 결제가 취소되고 환불이 처리될 때 발행 (보상 트랜잭션)",
  "fields": [
    {
      "name": "metadata",
      "type": "com.c4ang.events.common.EventMetadata",
      "doc": "이벤트 메타데이터"
    },
    {
      "name": "paymentId",
      "type": "string",
      "doc": "결제 ID"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "주문 ID"
    },
    {
      "name": "refundAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "환불 금액"
    },
    {
      "name": "reason",
      "type": "string",
      "doc": "취소 사유"
    },
    {
      "name": "refundTransactionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "환불 거래 ID (선택)"
    }
  ]
}
