{
  "type": "record",
  "name": "StockConfirmFailed",
  "namespace": "com.groom.ecommerce.order.event.avro",
  "doc": "재고 확정 실패 이벤트 - Payment 보상 트랜잭션",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventTimestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "orderId", "type": "string"},
    {"name": "paymentId", "type": "string"},
    {"name": "failureReason", "type": "string"},
    {"name": "failedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
