{
  "type": "record",
  "name": "StoreForOrderResponse",
  "namespace": "com.groom.ecommerce.store.api.avro",
  "doc": "Order Service용 스토어 조회 응답 - GET /internal/v1/stores/{storeId}",
  "fields": [
    {
      "name": "storeId",
      "type": "string",
      "doc": "스토어 고유 ID (UUID)"
    },
    {
      "name": "ownerUserId",
      "type": "string",
      "doc": "스토어 소유자 사용자 ID (UUID)"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "스토어 이름"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "StoreStatus",
        "doc": "스토어 상태",
        "symbols": ["REGISTERED", "SUSPENDED", "DELETED"]
      },
      "doc": "스토어 상태 - REGISTERED: 정상 운영, SUSPENDED: 정지됨, DELETED: 삭제됨"
    },
    {
      "name": "reviewCount",
      "type": "int",
      "default": 0,
      "doc": "리뷰 수"
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "스토어 생성일시"
    },
    {
      "name": "updatedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "최종 수정일시"
    }
  ]
}
