{
  "type": "record",
  "name": "StockConfirmationFailed",
  "namespace": "com.groom.ecommerce.saga.event.avro",
  "doc": "SAGA 재고 확정 실패 이벤트 - Payment Service가 보상 트랜잭션 실행",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventTimestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "orderId", "type": "string"},
    {"name": "paymentId", "type": "string"},
    {"name": "failureReason", "type": "string"},
    {"name": "failedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
