{
  "type": "record",
  "name": "Pagination",
  "namespace": "com.groom.ecommerce.api.common.avro",
  "doc": "페이지네이션 정보 - 리스트 조회 API에서 사용",
  "fields": [
    {
      "name": "page",
      "type": "int",
      "doc": "현재 페이지 번호 (0부터 시작)"
    },
    {
      "name": "size",
      "type": "int",
      "doc": "페이지 크기 (한 페이지당 항목 수)"
    },
    {
      "name": "totalElements",
      "type": "long",
      "doc": "전체 항목 수"
    },
    {
      "name": "totalPages",
      "type": "int",
      "doc": "전체 페이지 수"
    },
    {
      "name": "hasNext",
      "type": "boolean",
      "doc": "다음 페이지 존재 여부"
    },
    {
      "name": "hasPrevious",
      "type": "boolean",
      "doc": "이전 페이지 존재 여부"
    }
  ]
}
