{
  "type": "record",
  "name": "StockReservationFailed",
  "namespace": "com.groom.ecommerce.product.event.avro",
  "doc": "재고 예약 실패 이벤트 - Order Service가 보상 트랜잭션 실행",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventTimestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "orderId", "type": "string"},
    {
      "name": "failedItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FailedItem",
          "fields": [
            {"name": "productId", "type": "string"},
            {"name": "requestedQuantity", "type": "int"},
            {"name": "availableStock", "type": "int"}
          ]
        }
      }
    },
    {"name": "failureReason", "type": "string", "doc": "재고 부족, 상품 미존재 등"},
    {"name": "failedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
