{
  "type": "record",
  "name": "PaymentFailed",
  "namespace": "com.groom.ecommerce.payment.event.avro",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventTimestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "paymentId", "type": "string"},
    {"name": "orderId", "type": "string"},
    {"name": "userId", "type": "string"},
    {"name": "failureReason", "type": "string"},
    {"name": "failedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
