{
  "type": "record",
  "name": "PaymentCompleted",
  "namespace": "com.groom.ecommerce.payment.event.avro",
  "doc": "결제 완료 이벤트 - Order Service가 재고 확정 처리",
  "kafka_topic": "c4ang.payment.completed",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventTimestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "paymentId", "type": "string"},
    {"name": "orderId", "type": "string", "doc": "파티션 키로 사용 (순서 보장)"},
    {"name": "userId", "type": "string"},
    {
      "name": "totalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "paymentMethod",
      "type": {
        "type": "enum",
        "name": "PaymentMethod",
        "symbols": ["CARD", "BANK_TRANSFER", "KAKAO_PAY", "NAVER_PAY", "TOSS"]
      }
    },
    {"name": "pgApprovalNumber", "type": "string"},
    {"name": "completedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
