{
  "type": "record",
  "name": "StockConfirmed",
  "namespace": "com.groom.ecommerce.order.event.avro",
  "doc": "재고 확정 성공 이벤트 - Payment Saga 완료",
  "kafka_topic": "c4ang.stock.confirmed",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventTimestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "orderId", "type": "string"},
    {"name": "paymentId", "type": "string"},
    {
      "name": "confirmedItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ConfirmedOrderItem",
          "fields": [
            {"name": "productId", "type": "string"},
            {"name": "quantity", "type": "int"}
          ]
        }
      }
    },
    {"name": "confirmedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
